<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				welcome to my about me page! click on the arrows down below to scroll through
			</section>
				<section>my name is amanda
				<center><div style = "width:150px; height:200px; background-image:url(mini.jpg); background-size:contain;"></div></center>
			</section>
				<section> i love to play tennis and travel! <center><div style = "width:160px; height:200px; background-image:url(tennis.jpg); background-size:contain;display:inline-block;"></div>
					<div style = "width:150px; height:200px; background-image:url(plane.jpg); background-size:contain;display:inline-block;"></div></center></section>
			<section> i love watersports and going to the beach! <center><div style = "width:150px; height:200px; background-image:url(wsports.jpg); background-size:contain;display:inline-block;"></div>
					<div style = "width:150px; height:200px; background-image:url(boat.jpg); background-size:contain;display:inline-block;"></div></center></section>

					<section> my favorite foods are pasta and tacos <center><div style = "width:150px; height:198px; background-image:url(pasta.jpg); background-size:contain;display:inline-block;"></div>
					<div style = "width:130px; height:200px; background-image:url(taco1.jpg); background-size:contain;display:inline-block;"></div></center></section>

					<section> my favorite type of flower is tulips <center><div style = "width:113px; height:200px; background-image:url(tulip.jpg); background-size:contain;display:inline-block;"></div>
					<div style = "width:113px; height:200px; background-image:url(tulips1.jpg); background-size:contain;display:inline-block;"></div></center></section>
					<section> i love listening to music <center><div style = "width:113px; height:200px; background-image:url(weeknd.jpg); background-size:contain;display:inline-block;"></div>
					<div style = "width:113px; height:200px; background-image:url(sza.jpg); background-size:contain;display:inline-block;"></div></center></section>

					<section> i have a dog named gigi! <center><div style = "width:113px; height:150px; background-image:url(unnamed.jpg); background-size:contain;display:inline-block;"></div>
					</center></section>

					<section> thank you for scrolling to the end of my about me!
					</center></section>

			</div>

			

			</div>

		
			

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
